const IndustryServices = {
    1: "Administrative",
    2: "Arts",
    3: "Beauty",
    4: "Construction",
    5: "Creatives",
    6: "Finance",
    7: "Fitness and Wellbeing",
    8: "Food services",
    9: "Health care",
    10: "Influencer",
    11: "Insurance",
    12: "Manufacturer",
    13: "Media",
    14: "Photographer/videographer",
    15: "Professional services",
    16: "Real estate",
    17: "Retail",
    18: "Tradie",
    19: "Transport",
    20: "Wholesale",
    21: "Other",
};
export default IndustryServices;